PORT = 3000
MONGO_CONN = "mongodb+srv://sakj2966:niTaA4sHSGBebZ1f@cluster0.wwep6.mongodb.net/auth-db"
JWT_SECRET="secret-123"
MONGO_URI = "mongodb+srv://sakj2966:niTaA4sHSGBebZ1f@cluster0.wwep6.mongodb.net/Questions"